MONGODB_URI="mongodb+srv://yadavshreyash842:MLzox8oEK2uShUSz@cluster0.o9hc2wt.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="your_jwt"


CLOUDINARY_CLOUD_NAME="deeetva0o"
CLOUDINARY_API_KEY="431343436761222"
CLOUDINARY_API_SECRET="ua58B6HgU0Meu4m7YDnJaQ3EUaw"